from distutils.core import setup, Extension

netconf2Module = Extension("netconf2",
                           sources=["${CMAKE_CURRENT_SOURCE_DIR}/netconf.c",
                                    "${CMAKE_CURRENT_SOURCE_DIR}/session.c", 
                                    "${CMAKE_CURRENT_SOURCE_DIR}/ssh.c",
                                    "${CMAKE_CURRENT_SOURCE_DIR}/tls.c",
                                    "${CMAKE_CURRENT_SOURCE_DIR}/rpc.c",
                                    "${CMAKE_CURRENT_SOURCE_DIR}/err.c"
                                   ],
                           depends=["${CMAKE_CURRENT_SOURCE_DIR}/netconf.h",
                                    "${CMAKE_CURRENT_SOURCE_DIR}/session.h",
                                    "${CMAKE_CURRENT_COURCE_DIR}/rpc.h"
                                   ],
                           libraries=["netconf2"],
                           extra_compile_args=["-Wall", "-I${CMAKE_CURRENT_BINARY_DIR}" @SSH_DEFINE@ @TLS_DEFINE@],
                           extra_link_args=["-L${CMAKE_CURRENT_BINARY_DIR}/.."],
                        )

setup(name='netconf2',
      version='${LIBNETCONF2_VERSION}',
      author='Radek Krejci',
      author_email='rkrejci@cesnet.cz',
      description='libnetconf2 Python bindings.',
      long_description = 'TBD',
      url='https://github.com/CESNET/libnetconf2',
      ext_modules=[netconf2Module],
      platforms=['Linux'],
      license='BSD License',
      )
